{
  "name": "aegis",
  "version": "0.0.1",
  "private": true,
  "description": "Personal autonomous AI agent with a security-first architecture",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "node src/host/main.ts",
    "setup": "node packages/aegis-setup/bin/aegis-setup.mjs",
    "setup:test": "npm test -w aegis-setup",
    "dashboard": "node packages/aegis-dashboard/bin/aegis-dashboard.mjs",
    "dashboard:test": "npm test -w aegis-dashboard",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:security": "vitest run --config vitest.security.config.ts",
    "test:live": "vitest run --config vitest.live.config.ts",
    "test:live:watch": "vitest --config vitest.live.config.ts",
    "loc": "node scripts/loc.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^26.1.0",
    "eslint": "^10.6.0",
    "prettier": "^3.9.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.9"
  }
}
