{
  "schema_version": 1,
  "name": "notes",
  "version": "0.1.0",
  "needs": ["files.read", "files.write"],
  "network": "none",
  "action_class": "reversible",
  "code": false,
  "entrypoints": []
}
